PORT=55000
EMAIL_USER=contato@pydentech.com
EMAIL_PASS=DeD-140619
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587

# Segurança de sessão e base URL
SESSION_SECRET=kljsdhfklsdjhfo827w3r452378rh28b87fhg2873rgh@!F$%¨5¨$%6fcsdfcvsd
BASE_URL=https://pyden.tech
NODE_ENV=production
